{
  "name": "cshop",
  "version": "1.0.0",
  "description": "a shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggaryChen/cshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggaryChen/cshop/issues"
  },
  "homepage": "https://github.com/ggaryChen/cshop#readme"
}
